# datasource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_vuttr

spring.datasource.initialization-mode=always

server.port=3000
security.ignored=/**